library(shiny)

# 定义评分映射表
score_mapping <- list(
  "分化" = c("高分化" = 5.5, "中分化" = 3.5, "低未分化" = 0),
  "浸润深度" = c("T2" = 6.5, "T3" = 4, "T4" = -2.5),
  "淋巴结数目" = c("N0" = 5.5, "N1" = 3, "N2" = 0, "N3" = -5),
  "临床分期" = c("cTNM I/II期" = 3.5, "cTNM III/IV期" = 0),
  "CEA" = c("正常" = 1, "升高" = 0),
  "Her-2评分" = c("Her-2（+++" = 14.5, "Her-2（-~++）" = 0),
  "Ki67数值" = c("Ki67(＜10%)" = 0, "Ki67(≥10%)" = -2.5),
  "Lauren分型" = c("肠型" = 2.5, "弥漫型" = 1, "混合型" = 0)
)

# 定义UI界面
ui <- fluidPage(
  titlePanel("风险评分计算器"),
  sidebarLayout(
    sidebarPanel(
      # 创建评分选择
      selectInput("分化", "分化", choices = c("选择...", "高分化", "中分化", "低未分化")),
      selectInput("浸润深度", "浸润深度", choices = c("选择...", "T2", "T3", "T4")),
      selectInput("淋巴结数目", "淋巴结数目", choices = c("选择...", "N0", "N1", "N2", "N3")),
      selectInput("临床分期", "临床分期", choices = c("选择...", "cTNM I/II期", "cTNM III/IV期")),
      selectInput("CEA", "CEA", choices = c("选择...", "正常", "升高")),
      selectInput("Her_2评分", "Her-2评分", choices = c("选择...", "Her-2（+++）", "Her-2（-~++）")),
      selectInput("Ki67数值", "Ki67数值", choices = c("选择...", "Ki67(＜10%)", "Ki67(≥10%)")),
      selectInput("Lauren分型", "Lauren分型",  choices = c("选择...", "肠型", "弥漫型", "混合型")),
      br(),
      actionButton("clear_scores", "清空评分")
    ),
    mainPanel(
      h3("总分和风险级别"),
      verbatimTextOutput("total_score"),
      verbatimTextOutput("risk_level")
    )
  )
)






server <- function(input, output, session) {
  # 计算总分和风险级别
  total_score <- reactive({
    # 检查用户选择是否有效
    if (any(sapply(input, is.null))) {
      return(NULL)  # 如果有未选择的项，直接返回 NULL
    }
    
    # 获取用户选择的分数
    scores <- c(
      score_mapping[["分化"]][[input$分化]],
      score_mapping[["浸润深度"]][[input$浸润深度]],
      score_mapping[["淋巴结数目"]][[input$淋巴结数目]],
      score_mapping[["临床分期"]][[input$临床分期]],
      score_mapping[["CEA"]][[input$CEA]],
      score_mapping[["Her-2评分"]][[input$Her_2评分]],
      score_mapping[["Ki67数值"]][[input$Ki67数值]],
      score_mapping[["Lauren分型"]][[input$Lauren分型]]
    )
    total <- sum(scores)
    
    # 判断风险级别
    risk_level <- ifelse(total < 3.0, "极高风险",
                         ifelse(total <= 6.5, "高风险",
                                ifelse(total <= 9.5, "中风险", "低风险")))
    
    list(total_score = total, risk_level = risk_level)
  })
  
  # 显示总分和风险级别
  output$total_score <- renderPrint({
    total <- total_score()
    if (!is.null(total)) {
      total$total_score
    } else {
      "请完成所有选项"
    }
  })
  output$risk_level <- renderPrint({
    total <- total_score()
    if (!is.null(total)) {
      total$risk_level
    } else {
      ""
    }
  })
}
shinyApp(ui = ui, server = server)
